05Startup/index.pug
doctype doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Startup Agency
        link(rel="stylesheet", href="css/style.css")
    body 
        header 
            h1 LOGO 
            img(src="icon/burger.svg", alt="")
            nav 
                ul 
                    li: a(href="#about") ABOUT 
                    li
                        img(src="icon/team.svg", alt="")
                        a(href="#team") TEAM 
                    li
                        img(src="icon/work.svg", alt="")
                        a(href="#work") WORK 
                    li
                        img(src="icon/pricing.svg", alt="")
                        a(href="#pricing") PRICING 
                    li
                        img(src="icon/mail.svg", alt="")
                        a(href="#contact") CONTACT 
        main 
            #hero 
                #texts 
                    h2 Start something that matters 
                    p Stop wasting valuable time with projects that just isn't you.
                    button Learn more and start today 
                #social 
                    img(src="icon/facebook.svg", alt="Logo Facebook")
                    img(src="icon/insta.svg", alt="Logo Instagram")
                    img(src="icon/Pinterest.svg", alt="Logo Pinterest")
                    img(src="icon/Twitter.svg", alt="Logo Twitter")
                    img(src="icon/LinkedIn.svg", alt="Logo LinkedIn")
            section#about 
                h2 About the company 
                h3 Key feature of our company 

                .aboutCard
                    
                    h3 Responsive 
                    p Lorem ipsum dolor sit, consectetur adipisicing elit. Numquam cum exercitationem mollitia, corrupti esse ratione possimus provident.
                .aboutCard
                    
                    h3 Passion
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!
                .aboutCard
                    
                    h3 Design 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!
                .aboutCard
                    
                    h3 Support
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!
        footer 

05Startup/Compiled-HTML/index.html
<!DOCTYPE doctype html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Startup Agency</title><link rel="stylesheet" href="css/style.css"/></head><body> <header> <h1>LOGO </h1><img src="icon/burger.svg" alt=""/><nav> <ul> <li><a href="#about">ABOUT </a></li><li><img src="icon/team.svg" alt=""/><a href="#team">TEAM </a></li><li><img src="icon/work.svg" alt=""/><a href="#work">WORK </a></li><li><img src="icon/pricing.svg" alt=""/><a href="#pricing">PRICING </a></li><li><img src="icon/mail.svg" alt=""/><a href="#contact">CONTACT </a></li></ul></nav></header><main> <div id="hero"> <div id="texts"> <h2>Start something that matters </h2><p>Stop wasting valuable time with projects that just isn't you.</p><button>Learn more and start today </button></div><div id="social"> <img src="icon/facebook.svg" alt="Logo Facebook"/><img src="icon/insta.svg" alt="Logo Instagram"/><img src="icon/Pinterest.svg" alt="Logo Pinterest"/><img src="icon/Twitter.svg" alt="Logo Twitter"/><img src="icon/LinkedIn.svg" alt="Logo LinkedIn"/></div></div><section id="about"> <h2>About the company </h2><h3>Key feature of our company </h3><div class="aboutCard"><h3>Responsive </h3><p>Lorem ipsum dolor sit, consectetur adipisicing elit. Numquam cum exercitationem mollitia, corrupti esse ratione possimus provident.</p></div><div class="aboutCard"><h3>Passion</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!</p></div><div class="aboutCard"><h3>Design </h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!</p></div><div class="aboutCard"><h3>Support</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum aliquam ut saepe? Esse ea excepturi similique!</p></div></section></main><footer> </footer></body></html>
